<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cubes.css">
    <title>CUBES</title>
</head>
<body>
    <div class="container">
    <div class="startnumber">
        <Label>Enetr the starting number</Label>
        <input type="number" name="" id="start">
    </div>
    <div class="endnumber">
        <Label>Enetr the ending number</Label>
        <input type="number" name="" id="end">
    </div>
    <button id="submit">SUBMIT</button>
    <button id="cancel">CANCEL</button>
   
</div>
<div id="table">

</div>
    
</body>
<script src="cubes.js"></script>

</html>